DB_USER = root
DB_PASSWORD = 1234
DB_NAME = reuf
DB_HOST = localhost
PORT = 3001
THIS_SERVER = https://api.reuf.my.id
REACT_SERVER = https://book.reuf.my.id
ADMIN_SERVER = http://admin.reuf.my.id
BILLPLZ_SERVER = https://www.billplz-sandbox.com
BILLPLZ_SECRET_KEY = 157857c7-4e52-40fa-b440-460d40a34ad3
BILLPLZ_X_KEY = S-LER0ua2hhx4VS6XizkBEkw
BILLPLZ_COLLECTION_ID = eimpoxep
ADMIN_ID = reufadmin
ADMIN_PASS = Adminreuf1234!
JWT_SECRET = reuftoken2024test
FIRST_SESSION = 3-5PM
SECOND_SESSION = 6-8PM
THIRD_SESSION = 9-11PM